# MicroserviceProject

./: ECommerceCase.sln  docker-compose.yml
Eventing/: Eventing.csproj
Frontends/ECommerceCase.UI/: ECommerceCase.UI.csproj  Program.cs
Frontends/ECommerceCase.UI/Controllers/: CartController.cs  HomeController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  StockController.cs
Frontends/ECommerceCase.UI/Controllers/OrderController/: OrderController.cs
Frontends/ECommerceCase.UI/Controllers/StockController/: StockController.cs
Frontends/ECommerceCase.UI/Models/: CartItemViewModel.cs  CreateOrderViewModel.cs  ErrorViewModel.cs  NotificationViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  StockViewModel.cs
Frontends/ECommerceCase.UI/Models/OrderModel/: CreateOrderViewModel.cs  OrderViewModel.cs
Frontends/ECommerceCase.UI/Models/StockModel/: AddStockViewModel.cs  StockViewModel.cs  UpdateStockViewModel.cs
Frontends/ECommerceCase.UI/Properties/: launchSettings.json
Frontends/ECommerceCase.UI/Views/: _ViewImports.cshtml
Frontends/ECommerceCase.UI/Views/Cart/: Index.cshtml
Frontends/ECommerceCase.UI/Views/Notification/: Index.cshtml
Frontends/ECommerceCase.UI/Views/Order/: Checkout.cshtml  Create.cshtml  GetOrders.cshtml  Index.cshtml
Frontends/ECommerceCase.UI/Views/Product/: Index.cshtml
Frontends/ECommerceCase.UI/Views/Shared/: _Layout.cshtml
Frontends/ECommerceCase.UI/Views/Stock/: Create.cshtml  Edit.cshtml  GetStocks.cshtml  Index.cshtml  Update.cshtml
Frontends/ECommerceCase.UI/wwwroot/css/: site.css
Frontends/ECommerceCase.UI/wwwroot/js/: notifications.js
GateAwayService/: GateAwayService.http  Program.cs  ocelot.json  (+1 more)
OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs  appsettings.Development.json  appsettings.json
OrderService/Application/Commands/: CreateOrderCommand.cs
OrderService/Application/Handlers/: CreateOrderCommandHandler.cs  GetAllOrdersQueryHandler.cs
OrderService/Application/Interfaces/: IOrderRepository.cs  IOutboxRepository.cs
OrderService/Application/Models/: OrderDto.cs
OrderService/Application/Queries/: GetAllOrdersQuery.cs
OrderService/Application/Services/: OutboxPublisherService.cs
OrderService/Controllers/: OrderController.cs
OrderService/Domain/Entities/: Order.cs  OrderItem.cs  OutboxMessage.cs
OrderService/Infrastructure/: OrderDbContext.cs
OrderService/Infrastructure/Repositories/: OrderRepository.cs  OutboxRepository.cs
OrderService/Migrations/: 20250506132203_InitialCreate.Designer.cs  20250506132203_InitialCreate.cs  20250507135752_AddOutboxMessagesTable.Designer.cs  20250507135752_AddOutboxMessagesTable.cs  20250528204216_AddEmailColumn.Designer.cs  20250528204216_AddEmailColumn.cs  OrderDbContextModelSnapshot.cs
StockService/: Dockerfile  Program.cs  StockService.csproj  StockService.http  appsettings.Development.json  appsettings.json
StockService/Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs
StockService/Application/Consumers/: OrderCreatedEventHandler.cs
StockService/Application/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllStocksQueryHandler.cs  GetStockByProductIdHandler.cs
StockService/Application/Interfaces/: IProductRepository.cs
StockService/Application/Models/: StockDto.cs
StockService/Application/Queries/: GetAllStocksQuery.cs  GetStockByProductIdQuery.cs
StockService/Controllers/: StockController.cs
StockService/Domain/Entities/: Product.cs
StockService/Infrastructure/: StockDbContext.cs
StockService/Infrastructure/Repositories/: ProductRepository.cs
StockService/Migrations/: 20250507124757_InitialCreate.Designer.cs  20250507124757_InitialCreate.cs  StockDbContextModelSnapshot.cs
StockService/Properties/: launchSettings.json
(+51 files in other folders)
